url=https://r2---sn-jvhnu5g-n8vk.googlevideo.com/videoplayback ? 


sparams=expire,ei,ip,source,id,itag,dur,mime,lmt,ratebypass,requiressl,ipbits&

itag=22&
ip=109.252.58.227&
sig=AIpKg0IwRQIgb0rM3-wtWNExDHlsoZl86NEjlXNozMvgLKF8DQUYx8MCIQDkJCoaE8DZ704aNmRROnrdTxEydI29y0HXvSVfdFILWw==&
lsig=ADGRJxowRAIgDj7q4MYvQv30cbb98IxVINnuAF2p1mE-6BwvXhDAjnsCIFEUXABzKWF39A_lgkWXr7Jy6qJhih2crOVfyMUCE7JB&
ratebypass=yes&
source=youtube&
expire=1543296415&

ipbits=8&

id=o-AMt7EWnrBr42QM12q2mloyHG1VRdfiKAeBPVYnAwF7ef&
title=The Bluest Star

============

https://r2---sn-jvhnu5g-n8vk.googlevideo.com/videoplayback?sparams=expire,ei,ip,source,id,itag,dur,mime,lmt,ratebypass,requiressl,ipbits&itag=22&ip=109.252.58.227&sig=AIpKg0IwRQIgb0rM3-wtWNExDHlsoZl86NEjlXNozMvgLKF8DQUYx8MCIQDkJCoaE8DZ704aNmRROnrdTxEydI29y0HXvSVfdFILWw==&lsig=ADGRJxowRAIgDj7q4MYvQv30cbb98IxVINnuAF2p1mE-6BwvXhDAjnsCIFEUXABzKWF39A_lgkWXr7Jy6qJhih2crOVfyMUCE7JB&ratebypass=yes&source=youtube&expire=1543296415&ipbits=8&id=o-AMt7EWnrBr42QM12q2mloyHG1VRdfiKAeBPVYnAwF7ef&title=The Bluest Star


==============
==============
==============


fvip=2&
initcwndbps=1398750&
ipbits=0&
c=WEB&


mime=video/mp4&mt=1543274691&
mm=31,26&
mn=sn-jvhnu5g-n8vk,sn-4g5ednse&


lsparams=initcwndbps,pl,ms,mv,mm,mn&
mv=m&
dur=414.243&
lmt=1472346135279163&
ms=au,onr&

requiressl=yes&
pl=16&

ei=PoH8W_C_NcLl7ATz-If4DQ&
quality=hd720&
itag=22&
type=video/mp4;

title=The Bluest Star

===============

http://o-o.preferred.uarnet-kbp1.v15.lscache1.c.youtube.com/videoplayback?

fexp=916601,900203&

sver=3&
key=yt1&

cp=U0hRTVFUVl9HUUNOMV9JTlpKOldSRTY2Tk9hSmU5&

title=

===============


https://r2---sn-jvhnu5g-n8vk.googlevideo.com/videoplayback?ratebypass=yes&fvip=2&initcwndbps=1398750&ipbits=0&c=WEB&itag=22&expire=1543296415&sparams=expire,ei,ip,source,id,itag,dur,mime,lmt,ratebypass,requiressl,ipbits&mime=video/mp4&mt=1543274691&mm=31,26&mn=sn-jvhnu5g-n8vk,sn-4g5ednse&id=o-AMt7EWnrBr42QM12q2mloyHG1VRdfiKAeBPVYnAwF7ef&title=The Bluest Star


123